# feelmusic

./: .gitignore  .travis.yml  App.js  LICENSE  README.md  _package-lock.json  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/feelmusic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: home.js  landing.js  search.js
app/store/: configureStore.js
ios/feelmusic/: AppDelegate.m  Info.plist
ios/feelmusic.xcodeproj/: project.pbxproj
ios/feelmusic.xcodeproj/xcshareddata/xcschemes/: feelmusic-tvOS.xcscheme  feelmusic.xcscheme
ios/feelmusic/Base.lproj/: LaunchScreen.xib
ios/feelmusicTests/: feelmusicTests.m
src/: root.js
src/actions/: _actions.js  actions.js
src/components/: compass_component.js
src/containers/: compass_container.js  feelmusic_app.js  prototype_container.js  sensor_container.js  sound_container.js  welcome_container.js
src/helpers/: font_types.js
src/reducers/: _reducers.js  compass_reducer.js  index.js  sound_reducer.js  welcome_reducer.js
src/store/: configure_store.js
